FlyLUCK/Views/FlightDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FlyLUCK.FlightDetail">
	<ContentPage.Content>
		<AbsoluteLayout>
				<StackLayout x:Name="spinnerLayout" IsVisible="{Binding IsLoading}" Padding="12"
		                 AbsoluteLayout.LayoutFlags="PositionProportional"
		                 AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">

			       		<ActivityIndicator IsRunning="{Binding IsLoading}"/>

			     	</StackLayout>
				<Grid x:Name="DetailGrid" Padding="30" VerticalOptions="FillAndExpand" ColumnSpacing="10" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5, 0.1, 0.9, 0.9">
					<Grid.RowDefinitions>
						<RowDefinition Height="35" />
						<RowDefinition Height="35" />
						<RowDefinition Height="60" />
						<RowDefinition Height="2" />
						<RowDefinition Height="18" />
						<RowDefinition Height="20" />
						<RowDefinition Height="20" />
						<RowDefinition Height="2" />
						<RowDefinition Height="18" />
						<RowDefinition Height="60" />
						<RowDefinition Height="2" />
						<RowDefinition Height="18" />
						<RowDefinition Height="100" />
						<RowDefinition Height="*" />
						<RowDefinition Height="35" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
					<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
					<Grid.ColumnDefinitions><ColumnDefinition Width="50" /></Grid.ColumnDefinitions>
					<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
					<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
				</Grid>
				<Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,1,0.7,0.1" x:Name="buttonbar">
					<Grid.RowDefinitions>
						<RowDefinition Height="35" />
					</Grid.RowDefinitions>
				</Grid>
			</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
